body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  /* Estilos para el contenedor principal */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    
    padding: 20px;
  }

  /* Estilos para la secci√≥n de servicios */
  .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
    
  }
.service{
    border: solid 3px #2471A3;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 10px;
}
.service img{
    width: 90%;
}
  .service-card {
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    
  }

  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  .service-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .service-card p {
    font-size: 16px;
    line-height: 1.5;
    
  }

  /* Estilos para los botones */
  .btn {
    display: inline-block;
    margin-left: 25px;
    background-color: #2E86C1 ;
    color: #fff;
    text-align: center;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    margin-top: 10px;
  }

  .btn:hover {
    background-color: #2874A6;
    cursor: pointer;
  }
  